{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "outDir": "build/ts",
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "build/lib"
    },
    "include": ["src"]
}